{
  "loc.friendlyName": "MAD Configure API Management",
  "loc.helpMarkDown": "",
  "loc.description": "Configures API Management",
  "loc.instanceNameFormat": "$(action)",
  "loc.group.displayName.ApiProduct": "Create Or Update Product",
  "loc.group.displayName.ApiDefinition": "Create Or Update API",
  "loc.input.label.ConnectedServiceNameSelector": "Azure Connection Type",
  "loc.input.label.ConnectedServiceNameClassic": "Azure Classic Subscription",
  "loc.input.help.ConnectedServiceNameClassic": "Azure Classic subscription to configure before running PowerShell",
  "loc.input.label.ConnectedServiceName": "Azure RM Subscription",
  "loc.input.help.ConnectedServiceName": "Azure Resource Manager subscription to configure before running PowerShell",
  "loc.input.label.action": "Action",
  "loc.input.help.action": "Action to be performed on API Management",
  "loc.input.label.WebAppName": "App Service name",
  "loc.input.help.WebAppName": "Enter or Select the name of an existing Azure App Service.",
  "loc.input.label.ResourceGroupName": "Resource group",
  "loc.input.help.ResourceGroupName": "Provide the name of a resource group where API Management resources reside",
  "loc.input.label.ApiManagement": "API Management",
  "loc.input.help.ApiManagement": "Provide the name of a API Management resource",
  "loc.input.label.ApiProduct": "API Product",
  "loc.input.help.ApiProduct": "Provide the name of a API product to create or update",
  "loc.input.label.ApiName": "API Name",
  "loc.input.help.ApiName": "Provide the name of a API to create or update",
  "loc.input.label.ApiPath": "API Path",
  "loc.input.help.ApiPath": "Provide the path where the API will be made available",
  "loc.input.label.UseProxyCredentials": "Use proxy credentials",
  "loc.input.help.UseProxyCredentials": "Use certificate credentials between API Management and API",
  "loc.input.label.Certificates": "Certificate",
  "loc.input.help.Certificates": "Provide the name of a API to create or update",
  "loc.input.label.AppSettingSubject": "AppSetting Subject",
  "loc.input.label.AppSettingThumbprint": "AppSetting Thumbprint",
  "loc.input.label.Description": "Description",
  "loc.input.label.ApprovalRequired": "Approval Required",
  "loc.input.label.SubscriptionRequired": "Subscription Required",
  "loc.input.label.UseCertificateCredential": "Use Certificate Credential",
  "loc.messages.AppAlreadyExists": "Application already exists: '{0}'"
}