{
  "loc.friendlyName": "MAD Create Azure Application",
  "loc.helpMarkDown": "",
  "loc.description": "Creates an Azure AD Application",
  "loc.instanceNameFormat": "Create Application: $(ApplicationName)",
  "loc.group.displayName.AzureDetails": "Azure Details",
  "loc.group.displayName.advanced": "Advanced",
  "loc.input.label.ConnectedServiceNameSelector": "Azure Connection Type",
  "loc.input.label.ConnectedServiceName": "Azure Classic Subscription",
  "loc.input.help.ConnectedServiceName": "Azure Classic subscription to configure before running PowerShell",
  "loc.input.label.ConnectedServiceNameARM": "Azure RM Subscription",
  "loc.input.help.ConnectedServiceNameARM": "Azure Resource Manager subscription to configure before running PowerShell",
  "loc.input.label.ApplicationName": "Application Name",
  "loc.input.help.ApplicationName": "The display name of the Azure AD Application",
  "loc.input.label.SignInUrl": "Sign-in Url",
  "loc.input.help.SignInUrl": "The home page of the application",
  "loc.input.label.IdentifierUri": "Identifier Uri",
  "loc.input.help.IdentifierUri": "The identifier/reply uri for the application",
  "loc.input.label.AddCertificateCredential": "Add certificate credentials",
  "loc.input.help.AddCertificateCredential": "If this is true, the Azure AD Application will use certificate credentials for use with access policies.",
  "loc.input.label.CertificateLocation": "Certificate Location",
  "loc.input.help.CertificateLocation": "Where to find the certificate",
  "loc.input.label.CertificatePassword": "Certificate Password",
  "loc.input.help.CertificatePassword": "Use secure variable for this",
  "loc.messages.AppAlreadyExists": "Application already exists: '{0}'"
}